<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Task3">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNumberField"
            android:hint="Введите числа" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="15dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0" android:minHeight="48dp" android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNumberTask3" app:layout_constraintHorizontal_bias="0.08"/>
    <TextView
            android:text="Числа в порядке убывания"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView10"
            tools:ignore="MissingConstraints" android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="28dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumberField"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewTask3Result"
            android:hint="Результат" android:layout_marginTop="88dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberField" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.021"/>
    <Button
            android:text="Вычислить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonNumberTask3"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberField"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="108dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="570dp" app:layout_constraintHorizontal_bias="0.011"/>
</androidx.constraintlayout.widget.ConstraintLayout>